server.port=8083

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=-1

spring.cache.redis.time-to-live=-1

#
